spring.datasource.url=jdbc:postgresql://localhost:5432/jobosint
spring.datasource.username=shane
spring.datasource.password=shane
spring.datasource.driver-class-name=org.postgresql.Driver

# set to false to disable devtools
spring.devtools.add-properties=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.sql.init.username=shane
spring.sql.init.password=shane
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=file:/Users/shane/projects/jobosint/data/reference/data.sql

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc=INFO

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

spring.threads.virtual.enabled=true

app.page-dir=data/pages

# https://developers.greenhouse.io/job-board.html
app.integration.greenhouse.base-url=https://api.greenhouse.io/v1/boards/
app.integration.greenhouse.download-dir=downloads/greenhouse
app.integration.greenhouse.fetch-jobs-enabled=true
app.integration.greenhouse.fetch-jobs-cron=0 0 6 * * *
app.integration.greenhouse.save-to-file-enabled=true
app.integration.greenhouse.save-to-db-enabled=false

app.integration.linkedin.check-jobs-status-enabled=true
app.integration.linkedin.check-jobs-status-cron=0 0 7 * * *


# https://docs.peopledatalabs.com/reference/get_v5-company-enrich-1
app.integration.pdl.base-url=https://api.peopledatalabs.com/v5/company/enrich
app.integration.pdl.api-key=${PEOPLE_DATA_LABS_API_KEY}

app.job-attributes-enabled=true

# Spring AI with OpenAI
# OpenAI Chat properties: https://docs.spring.io/spring-ai/reference/api/clients/openai-chat.html#_chat_properties
spring.ai.openai.api-key=${OPENAI_API_KEY}
# gpt-3.5-turbo is default (the gpt-3.5-turbo, gpt-4, gpt-4o, and gpt-4-32k point to the latest model versions)
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.user=jobosint
spring.ai.openai.chat.options.topP=0.1

# Used by ScrapeService
scrape.downloadPath=downloads
scrape.namespace=jobosint
scrape.harFilename=har.json
scrape.htmlFilename=index.html
scrape.textFilename=index.txt
scrape.pdfFilename=index.pdf
scrape.screenshotFilename=screenshot.png
scrape.viewport-width=1280
scrape.viewport-height=720
scrape.cookies-enabled=true
scrape.default-timeout-millis=5000
