spring.datasource.url=jdbc:postgresql://db.hbimqxmxaymukmcmekii.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Yepw3cIumlk7SfQg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

crunchbase.base-url=https://api.crunchbase.com/api/v4