spring.datasource.url=postgres://@localhost:5433/jobosint?currentSchema=jobosint
spring.datasource.username=shane
spring.datasource.password=shane
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=jobosint
