spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/jobosint
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

crunchbase.base-url=https://api.crunchbase.com/api/v4