spring.datasource.url=jdbc:postgresql://bleepboop:5432/jobosint
spring.datasource.username=shane
spring.datasource.password=shane
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.username=shane
spring.sql.init.password=shane
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=file:/home/shane/projects/jobosint/data/reference/data.sql

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc=INFO

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

crunchbase.base-url=https://api.crunchbase.com/api/v4

app.page-dir=data/pages

spring.threads.virtual.enabled=true

# Spring AI with OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

# OpenAI Chat properties: https://docs.spring.io/spring-ai/reference/api/clients/openai-chat.html#_chat_properties
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.user=jobosint
spring.ai.openai.chat.options.topP=0.1
