spring.datasource.url=jdbc:postgresql://localhost:5432/jobosint
spring.datasource.username=shane
spring.datasource.password=shane
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=jobosint

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger